﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
</head>
<body>
    <script type="text/javascript">
        var refresh = function () {
            try {
                window.webkit.messageHandlers.webViewRefresh.postMessage("");
            }
            catch (ex) { }
        }
    </script>
    <div>
        <div style="left:50%; top:50%; position:fixed; transform:translate(-50%, -50%);">
            <section style="position:initial">
                <article>
                    <header style="border-bottom: none; min-height:0px; text-align:center;">
                        <img src="logo.png" width="50%" />
                        <h1><span>인터넷에 연결할 수 없습니다.</span></h1>
                    </header>
                    <div style="text-align:center">
                        <button type="button" onclick="refresh()">다시 연결</button>
                    </div>
                </article>
            </section>
        </div>
    </div>
</body>
</html>
