﻿
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>수동업데이트안내</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 100%;
            height: 100%;
            font-family: '맑은 고딕','Malgun Gothic';
            background-color: #e5e5e5;
        }

        a {
            text-decoration: none;
            color: #555
        }

        p, h3 {
            margin: 0;
            padding: 0;
        }

        ol, ul {
            list-style: none;
        }

        .header-content {
            width: 100%;
            height: 100px;
            background-color: #af0836;
            text-align: center;
        }

        .header-logo {
            width: 1000px;
            display: inline-block;
            margin: 30px;
        }

        .temporary-content {
            background-color: #e5e5e5;
            padding: 100px 0;
        }

        .temporary {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            background-color: #FFF;
            text-align: center;
        }

            .temporary h3.text-title {
                font-size: 46px;
                color: #5e3b00;
                padding-top: 50px;
                font-weight: bold;
                letter-spacing: -5px;
            }

                .temporary h3.text-title span.text-color {
                    color: #af0836;
                }

        span.temporary-text {
            display: block;
            color: #020202;
            font-size: 22px;
            /*padding: 45px 0px;*/
            letter-spacing: -1px;
            line-height: 1.8;
            font-weight: bold;
        }

            span.temporary-text strong {
                font-weight: bold;
                color: #302929;
            }

        ul.temporary-btn {
            *zoom: 1;
            width: 689px;
            margin: 10px auto
        }

            ul.temporary-btn:after {
                clear: both;
                display: block;
                overflow: hidden;
                content: "";
                height: 0
            }

            ul.temporary-btn li {
                width: 600px;
                height: 119px;
                float: left;
                background-color: #5e3b00;
                box-shadow: 1px 3px 10px 1px gainsboro;
            }

                ul.temporary-btn li a {
                    display: block;
                    width: 100%;
                    color: #fff;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 119px;
                    text-align: center;
                    text-decoration: none;
                    font-family: '맑은 고딕','Malgun Gothic';
                    letter-spacing: -1.5px
                }

                ul.temporary-btn li:first-child {
                    background-color: #af0836;
                    margin-right: 31px;
                }

        #footer {
            text-align: center;
            width: 100%;
            display: inline-block;
            background-color: #F3F3F3
        }

            #footer .wrap {
                width: 1000px;
                text-align: left;
                display: inline-block;
                margin: 25px 0;
            }

                #footer .wrap .footerLogo {
                    width: 8%;
                    float: left;
                    margin-top: 5px;
                }

                #footer .wrap .footerAddr {
                    width: 80%;
                    float: left;
                    font-size: 12px;
                    color: #666
                }
    </style>
</head>
<body>
    <div id="container">
        <div class="temporary-content">
            <div class="temporary">
                <h3 class="text-title"><span class="text-color">서비스 준비중입니다</span></h3>

            </div>
        </div>
    </div>

</body>
</html>